kind: ConfigMap
apiVersion: v1
metadata:
  namespace: kube-system
  name: fluentd-tls
data:
 ca.crt: |+
    -----BEGIN CERTIFICATE-----
    MIIDjzCCAnegAwIBAgIURQ3Ejip14SxUMUnxhCdVlk56prkwDQYJKoZIhvcNAQEL
    BQAwVzELMAkGA1UEBhMCSUwxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDEQMA4GA1UEAwwHZXhhbXBsZTAeFw0y
    MzA0MjQxODQ4MjRaFw0yNDA0MjMxODQ4MjRaMFcxCzAJBgNVBAYTAklMMRMwEQYD
    VQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBM
    dGQxEDAOBgNVBAMMB2V4YW1wbGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQDHOFdLuPS/cXx0Qt0dlndkOGNNGA1t38DZusg5pcVvsl57pD+iXGror5d0
    iBX2Hmx21i31FCRXktzmNjhEvT22WPGJVZpCND9gsk8+abY3oWAd5tEumSSbY2Z0
    apOY7a9o3RXcXV7iM6U/pailcyhQFBvoDhYHFfKBSScpdN3bpypK2Hp8goqeuweQ
    ciEgZcvjEshJwy9jPhsHHAEtBrwjSDMHWdMnohAl6rG/wpwwzsV53pUGJn4EJIxl
    g3HzBTgfspppA7GJDBZQCVjPOSTBk6+8HQtYHylQWo7BAWw+XlVeuE9WfTtyFwNR
    6zeB05U6roSXLpuAce5Pm6FNMdipAgMBAAGjUzBRMB0GA1UdDgQWBBQCtu8zxE3E
    VLIdV3LDJjgKq8FgHDAfBgNVHSMEGDAWgBQCtu8zxE3EVLIdV3LDJjgKq8FgHDAP
    BgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBLCJG0NZwLeuVbfduv
    jggaWYFb83ggU14y6AL3YwxDFAcPm0zBM0RI0QJk7pdSFnGBRjbaoVW+5k5Or0TG
    DcCSI2Eph0WJyt2vQNrZGZQjhACzGfncHGdQlnTbWac8js1h7bP6Z6I1Hf/85gNI
    9oHS1FX0TF8fn8mEbtaWbEkwcNhyzw4WrsU29PuWxvFzyDqWGfZQKJDm0RTNcUO8
    J3xw59jkegNAhopi/btbuYOvbYeDRrPLAD25WAreB9jxj5DNj0u8hYXpCMJU3i8n
    Z7tBXUoujOom4bUereb0ywjc2AVAY+hz7VYSlSo6g1EDy6JUt0LN7McW1kx++xIb
    y0vv
    -----END CERTIFICATE-----
